# MoneyBearApp

./: .gitignore  LICENSE  MoneyBear.sln  README.md
MoneyBear/: App.axaml  App.axaml.cs  MoneyBear.csproj  Program.cs  ViewLocator.cs  app.manifest
MoneyBear/Assets/: GlobalVariables.Designer.cs  GlobalVariables.resx  MBResources.Designer.cs  MBResources.resx  Resources.Designer.cs  Resources.resx
MoneyBear/Converter/: DecimalConverter.cs
MoneyBear/Models/: ColorSet.cs  FluentSplashScreen.cs  LoginResult.cs  MonthPreview.cs
MoneyBear/Services/: AppService.cs  ClipboardService.cs  MessageService.cs
MoneyBear/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  SplashScreenViewModel.cs  ViewModelBase.cs
MoneyBear/ViewModels/Debts/: DebtAddNewUserViewModel.cs  DebtAddViewModel.cs  DebtViewModel.cs  DebtsImageViewModel.cs
MoneyBear/ViewModels/Debts/DebtsEditView/: DebtEditViewModel.cs  DebtsEditViewImageViewModel.cs  DebtsEditViewNoteViewModel.cs
MoneyBear/ViewModels/Grid/: GridAddCategoryViewModel.cs  GridAddLineViewModel.cs  GridAddSumViewModel.cs  GridDebitLineImportViewModel.cs  GridEditLineViewModel.cs  GridViewModel.cs
MoneyBear/ViewModels/Home/: HomeChartColorEditorViewModel.cs  HomeOverViewEditorViewModel.cs  HomePieChartColorEditorViewModel.cs  HomeViewModel.cs
MoneyBear/ViewModels/Import/: GridAddImportValuesViewModel.cs  GridAutoImportViewModel.cs  GridImportSelectedLinesViewModel.cs  GridLineImportViewModel.cs
MoneyBear/ViewModels/Settings/: SettingViewModel.cs
MoneyBear/ViewModels/Settings/User/: AddNewUserViewModel.cs  EditUserViewModel.cs
MoneyBear/Views/: LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashScreenView.axaml  SplashScreenView.axaml.cs
MoneyBear/Views/Debts/: DebtAddNewUserView.axaml  DebtAddNewUserView.axaml.cs  DebtAddView.axaml  DebtAddView.axaml.cs  DebtImageView.axaml  DebtImageView.axaml.cs  DebtView.axaml  DebtView.axaml.cs
MoneyBear/Views/Debts/DebtsEditView/: DebtEditView.axaml  DebtEditView.axaml.cs  DebtsEditViewImageView.axaml  DebtsEditViewImageView.axaml.cs  DebtsEditViewNoteView.axaml  DebtsEditViewNoteView.axaml.cs
MoneyBear/Views/Grid/: GridAddCategoryView.axaml  GridAddCategoryView.axaml.cs  GridAddLineView.axaml  GridAddLineView.axaml.cs  GridAddSumView.axaml  GridAddSumView.axaml.cs  GridEditLineView.axaml  GridEditLineView.axaml.cs  GridView.axaml  GridView.axaml.cs
MoneyBear/Views/Home/: HomeChartColorEditorView.axaml  HomeChartColorEditorView.axaml.cs  HomeOverViewEditorView.axaml  HomeOverViewEditorView.axaml.cs  HomePieChartColorEditorView.axaml  HomePieChartColorEditorView.axaml.cs  HomeView.axaml  HomeView.axaml.cs
MoneyBear/Views/Import/: GridAddImportValuesView.axaml  GridAddImportValuesView.axaml.cs  GridAutoImportView.axaml  GridAutoImportView.axaml.cs  GridDebitLineImportView.axaml  GridDebitLineImportView.axaml.cs  GridImportSelectedLinesView.axaml  GridImportSelectedLinesView.axaml.cs  GridLineImportView.axaml  GridLineImportView.axaml.cs
MoneyBear/Views/Settings/: SettingView.axaml  SettingView.axaml.cs
MoneyBear/Views/Settings/User/: AddNewUserView.axaml  AddNewUserView.axaml.cs  EditUserView.axaml  EditUserView.axaml.cs
