<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MoneyBear.ViewModels.Settings.User"
        xmlns:icon="https://github.com/projektanker/icons.avalonia"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="250" Width="500" Height="250"
        x:Class="MoneyBear.Views.Settings.User.AddNewUserView"
        x:DataType="vm:AddNewUserViewModel"
        Title="Benutzer hinzufügen">

    <Design.DataContext>
        <vm:AddNewUserViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="15" Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label Content="Benutzername: "/>
                <TextBox Text="{Binding NewUserName}" IsEnabled="{Binding !IsTaskActive}" 
                         Watermark="Martin"
                         Margin="10 -8 0 0" Width="200" 
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="15 0 0 0" Grid.Row="2" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label Content="E-Mail: "/>
                <TextBox Text="{Binding NewUserEmail}" IsEnabled="{Binding !IsTaskActive}" 
                         Watermark="martin@gmail.com" 
                         Margin="15 -8 0 0" Width="250" TextChanged="EmailTxtBoxChanged"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="13 5 0 0" Grid.Row="3" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label Margin="0 10 0 0" Content="Passwort: "/>
                <TextBox Text="{Binding NewUserPassword}" IsEnabled="{Binding !IsTaskActive}" 
                         Watermark="****" Width="250"
                         PasswordChar="{Binding PasswordChars}"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Button Command="{Binding PasswordIconCmd}">
                    <Button.Content>
                        <icon:Icon Value="{Binding PasswordIcon}"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="15 10 0 0" Grid.Row="4" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label Margin="0 10 0 0" Content="Berechtigungsrolle: "></Label>
                <ComboBox Margin="0 5 0 0" Width="150" Height="25" DisplayMemberBinding="{Binding RoleId}" 
                          IsEnabled="{Binding !IsTaskActive}" ItemsSource="{Binding Roles}" 
                          SelectedValue="{Binding NewUserRole}" 
                          HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        
        
        <StackPanel Margin="0 0 15 5" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <ui:ProgressRing IsIndeterminate="True" IsVisible="{Binding IsTaskActive}" 
                                 Height="20">
                    <ToolTip.Tip>
                        Speicherung in der Datenbank erfolgt!
                    </ToolTip.Tip>
                </ui:ProgressRing>
                <Button Content="Hinzufügen" Command="{Binding AddNewUserCmd}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>