<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Assets\Icons\" />
        <AvaloniaResource Include="Assets\**"/>
        <EmbeddedResource Remove="Assets\Resources.resx" />
        <AvaloniaResource Include="Assets\Resources.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </AvaloniaResource>
        <EmbeddedResource Update="Assets\GlobalVariables.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>GlobalVariables.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\MBResources.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>MBResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.5" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.5" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.5" />
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
        <PackageReference Include="Azure.Identity" Version="1.13.0-beta.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc4.5" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="8.0.8" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.4.0" />
        <PackageReference Include="QuestPDF" Version="2025.1.5" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\..\Database\NASPLOID\NASPLOID\NASPLOID.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Views\Grid\GridView.axaml.cs">
        <DependentUpon>GridView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Assets\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Settings\SettingView.axaml.cs">
        <DependentUpon>SettingView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Home\HomeView.axaml.cs">
        <DependentUpon>HomeView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Assets\GlobalVariables.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>GlobalVariables.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\MBResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MBResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Debts\DebtView.axaml.cs">
        <DependentUpon>DebtView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Debts\DebtsEditView\DebtEditView.axaml.cs">
        <DependentUpon>DebtEditView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
